REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51PGS16GjULo50m7Sn5jjIOleHMtD8Wy67YmYYr8VXNItzLZ8JBIGq0C9SxzEAffsS74VLY1QXFnzQrBekhlebRAk00fC9HURwk"

STRIPE_SECRET_KEY ="sk_test_51PGS16GjULo50m7ShgrVG06NiW8Gj30PreTgxpiJAHXyn14CwCd93Shm3huJsjLvDmMhunqgmFwpVjq70bUiQYLA00awRGXdFt"